# APBD

tutorial-12-ihord-s20218/: MovieApp.sln  README.md
tutorial-7-s20218/Assignment7/Assignment7/: Assignment7.csproj  Program.cs  Startup.cs
tutorial-7-s20218/Assignment7/Assignment7/Controllers/: ClientsController.cs  TripsController.cs
tutorial-7-s20218/Assignment7/Assignment7/Models/: Client.cs  ClientTrip.cs  Country.cs  CountryTrip.cs  Trip.cs  TripsDbContext.cs
tutorial-7-s20218/Assignment7/Assignment7/Properties/: launchSettings.json
tutorial-7-s20218/Assignment7/Assignment7/Services/: DatabaseService.cs
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/: Program.cs  Startup.cs  Tutorial9.csproj  logs.txt
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/Controllers/: AccountsController.cs  DoctorsController.cs  PrescriptionsController.cs
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/DTOs/Requests/: AddDoctorRequestDTO.cs  LoginDTO.cs  TokensDTO.cs
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/DTOs/Responses/: GetDoctorResponseDTO.cs  GetMedicamentsResponse.cs  GetPatientResponseDTO.cs  GetPrescriptionResponseDTO.cs  GetPrescriptions_MedicamentsResponseDTO.cs
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/Middlewares/: ErrorLoggingMiddleware.cs  ErrorLoggingMidlewareExtension.cs
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/Migrations/: 20210509133933_TablesAdded.Designer.cs  20210509133933_TablesAdded.cs  20210509134107_UserTableAdded.Designer.cs  20210509134107_UserTableAdded.cs  MedsDbContextModelSnapshot.cs
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/Models/: Doctor.cs  Medicament.cs  MedsDbContext.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs  UserTb.cs
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/Properties/: launchSettings.json
tutorial-9-ihord-s20218/Tutorial8/Tutorial8/Services/: LoginDbService.cs  MedDatabaseService.cs  TokenHandlerService.cs
(+123 files in other folders)
